{
  "name": "vue-sql-wt",
  "version": "1.0.0",
  "description": "WT-Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technical-Assessments/vue-sql-wt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technical-Assessments/vue-sql-wt/issues"
  },
  "homepage": "https://github.com/Technical-Assessments/vue-sql-wt#readme"
}
